experimental/entity/entity.proto

syntax = "proto3";
package entity;

option go_package = "./;entity";


message EntityMessage {
    // UID may contain / to indicate parent folder's
    string UID = 1; 

    // dash, ds, alert, folder, svg, png, df, dqr, ... (will validate body)
    string kind = 2; 

    // Metadata managed by the underlying storage engine(s)
    StorageMetadata meta = 3; 

    // The raw entity bytes
    bytes payload = 4; 
}

// System manages these properties
message StorageMetadata {
    // Unix millis for the creation time
    int64 createdAt = 1;

    // Unix millis for last update time
    int64 updatedAt = 2;

    // UserID that last updated the entity
    string updatedBy = 3;

    // Version identifier (might be a hash, does not need to be sortable)
    string version = 4; 

    // Content checksum
    string etag = 5; 

    // Size in bytes
    int64 size = 6;

    // list of operations the calling user can perform
    repeated string allowedOperations = 7; 

    // avaliable PRs for this path
    repeated EntityPR prs = 8; 
}

message EntityPR {
    // PR Title
    string name = 2;

    // External URL
    string url = 1;

    // passed to get and it will load the content
    string version = 3; 
}

message FolderListing {
    string uid = 1; 

    // Child entity information
    repeated EntityMessage items = 6;

    // More items exist
    string nextPageToken = 7;
}

message EntityHistory {
    // the version that will load the entity object
    string version = 1; 
    // Unix millis when the event happened
    int64 when = 2; 
    // Identifier for the source 
    string who = 3; 
    // optional path to source location
    string comment = 4; 
}

message EntityHistoryResponse {
    string uid = 1; 
    string kind = 2;

    repeated EntityHistory event = 3;

    // optional path to source location
    string nextPageToken = 4; 
}

//---------------------------------------------------------
// Resource service enables HTTP-style requests over gRPC.
//---------------------------------------------------------

message AuthInfo {
    string uid = 1;
    // teams/groups/role?
    // ????
}

message GetEntityRequest {
    AuthInfo auth = 1;

    string UID = 2; 
    string kind = 3; 
    string version = 4;  

    // Include storage metadata in the response
    bool withStroageMeta = 8;

    // Include the entity payload in response
    bool withPayload = 6;

    // Augment results with access restrictions
    bool withACL = 7;

    // Include a list of alternative versions (support depends on storage engine) 
    bool withPRs = 10;
}

message ListFolderRequest {
    AuthInfo auth = 1;

    string uid = 2; 

    // Include storage metadata for each item
    bool withStroageMeta = 8;

    // Include the entity payload for each item
    bool withPayload = 6;

    // Optional next token to iterate with
    string pageToken = 3; 
    
    // max items in the list
    int32 maxResults = 4; 
}

message GetHistoryRequest {
    AuthInfo auth = 1;

    string path = 2; 
    string kind = 3;  
    string pageToken = 4;  
    int32 maxResults = 5; 
}

message SaveEntityRequest {
    AuthInfo auth = 1;

    string path = 2; 
    string kind = 3; 

    // Required Create vs Update with optimistic locking
    string previousVersion = 4;  

    bytes payload = 6;

    string comment = 7; 
}

message CreatePullRequest {
    AuthInfo auth = 1;

    string path = 2; 
    string kind = 3; 

    bytes payload = 4;

    string title = 5;
    string comment = 6; 
}

message DeleteEntityRequest {
    AuthInfo auth = 1;

    string path = 2; 
    string kind = 3; 
    string version = 4; // for pull requests 

    bool recursive = 5; // for folders
}

message DeleteResponse {
    bool ok = 1; 
}

service EntityStore {
    rpc GetEntity(GetEntityRequest) returns (EntityMessage);
    rpc ListFolder(ListFolderRequest) returns (FolderListing); 
    rpc SaveEntity(SaveEntityRequest) returns (EntityMessage); 
    rpc DeleteEntity(DeleteEntityRequest) returns (DeleteResponse);
    rpc GetEntityHistory(GetHistoryRequest) returns (EntityHistoryResponse);
    rpc CreatePR(CreatePullRequest) returns (EntityMessage); 

    // Later... 
    rpc WatchEntity(GetEntityRequest) returns (stream EntityMessage);
}
