proto/datasource.proto

syntax = "proto3";
package pluginv2;
import "common.proto";

message DatasourceRequest {
  TimeRange timeRange = 1;
  DatasourceInfo datasource = 2;
  repeated DatasourceQuery queries = 3;
}

message DatasourceQuery {
  string refId = 1;
  int64 maxDataPoints = 2;
  int64 intervalMs = 3;
  string modelJson = 4;
}

message DatasourceResponse {
  repeated DatasourceQueryResult results = 1;
}

message DatasourceQueryResult {
  string error = 1;
  string refId = 2;
  string metaJson = 3;
  repeated bytes dataframes = 4;
}

service DatasourcePlugin {
    rpc Query(DatasourceRequest) returns (DatasourceResponse);
}
