proto/store.proto

syntax = "proto3";
package pluginv2;

option go_package = "./;pluginv2";

message EntityReference {
  string kind = 1;
  string grn = 2; // includes folder pattern -- may include git branch info
}

//-----------------------------------------------
// GET
//-----------------------------------------------

message GetRequest {
  PluginContext pluginContext = 1;

  EntityReference ref = 2;
}

message GetResponse {
  int32 code = 1;
  string grn = 2;
  string kind = 3;  // the schema we should use for the body
  string name = 4;
  string description = 5;
  string schemaVersion = 6; // [scumata version?]
  repeated string tags = 7;

  repeated EntityReference references = 8;

  // lineage
  int64 created = 9;
  int64 updated = 10;
  repeated string author = 11; // everyone who touched it?

  // The raw values
  bytes body = 12;
}

//-----------------------------------------------
// Write
//-----------------------------------------------

message WriteRequest {
  PluginContext pluginContext = 1;

  string grn = 2;
  string kind = 3;  // the schema we should use for the body
  string name = 4;
  string description = 5;
  string schemaVersion = 7; // [scumata version?]
  repeated string tags = 6;

  // The raw values
  bytes body = 9;
}

message WriteResponse {
  int32 code = 1;
}

//-----------------------------------------------
// DELETE
//-----------------------------------------------

message DeleteRequest {
  PluginContext pluginContext = 1;

  string kind = 2;
  string grn = 3; // includes folder pattern
}

message DeleteResponse {
  int32 code = 1;
}

//-----------------------------------------------
// WATCH
//-----------------------------------------------

message WatchRequest {
  PluginContext pluginContext = 1;

  string kind = 2; // filter to a specific kind of eneity (ie, only dashboards)
  string grn = 3; // the entity ID or folder prefix
  bool recursive = 4; // when true, all changes to this + any substrings will be sent to the caller
  bool details = 5;
}

message WatchResponse {
  int64 timestamp = 5;
  string kind = 2;
  string grn = 3; // includes folder pattern
  string action = 4; // CREATE + UPDATE + DELETE

  // when details = true, send the whole response
  GetResponse details = 5;
}

//-----------------------------------------------
// Service
//-----------------------------------------------

service Store {
  rpc GetEntity(GetRequest) returns (GetResponse);
  rpc WriteEntity(WriteRequest) returns (WriteResponse); 
  rpc DeleteEntity(DeleteRequest) returns (DeleteResponse); 
  rpc WatchStore(WatchRequest) returns (stream WatchResponse); 
}
